APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DNS

AWS_SESSION_TOKEN=


#Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
